{
  "name": "thingpedia-builtins",
  "version": "1.0.0",
  "description": "ThingPedia devices that are built in every ThingEngine installation",
  "author": "Stanford Mobisocial lab",
  "contributors": [
    {
      "name": "Giovanni Campagna",
      "email": "gcampagn@cs.stanford.edu"
    }
  ],
  "dependencies": {
    "omlib": "https://github.com/Stanford-Mobisocial-IoT-Lab/omclient/tarball/new-api"
  }
}
